{
  "name": "@author.io/element-base",
  "version": "1.0.0",
  "description": "Base class for all author-* custom elements (web components).",
  "main": "author-element.js",
  "scripts": {
    "build": "rollup -c ./rollup.release.config.js",
    "publish": "npm run build && npm publish",
    "test": "echo no test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author-components/base.git"
  },
  "keywords": [
    "web",
    "component",
    "custom",
    "element",
    "base",
    "chassis",
    "ngn"
  ],
  "author": {
    "name": "Author.io",
    "url": "https://author.io"
  },
  "contributors": [
    {
      "name": "Graham Butler",
      "url": "http://grahambutler.com"
    },
    {
      "name": "Corey Butler",
      "url": "http://coreybutler.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/author-components/base/issues"
  },
  "homepage": "https://github.com/author-components/base#readme",
  "devDependencies": {
    "rollup": "^1.1.0",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-terser": "^4.0.2",
    "rollup-plugin-uglify": "^6.0.1",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1",
    "tap": "^12.1.1",
    "tape": "^4.9.2"
  }
}
